<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Rock climbing and bouldering classes for beginners. Our rock climbing workshops are conducted in a safe environment outdoors by the best rock climbers in India">


    <meta name="p:domain_verify" content="4df348c8d6751ea618ceb23af01cb5a5">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://avathi.com/images/favicon-16x16.png">
    

    
<style type="text/css">
.Rock-Climbing-Routes-Bangalore {
  width: 918px;
  height: 111px;
  font-family: Poppins;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 1.22px;
  text-align: center;
  color: #2a592c;
}

.Rock-Climbing-Routes-Bangalore .text-style-1 {
  font-size: 49px;
  letter-spacing: 1.76px;
}

.transparent-filter-button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.filter-row {
    padding-left: 172px;
    padding-right: 172px;
}
.btn-filter{
    background-color: Transparent;
    background-repeat:no-repeat;
    height: 37.2px;
    width: 162px;
    border: solid 2px #55492f;
}

.btn-filter:hover {
    background-color: #ffd042;
    background-repeat:no-repeat;
    height: 37.2px;
    width: 162px;
    border: solid 2px #55492f;
}
.Apply-filters-below-to-shortlist-your-routes {
  width: 244px;
  height: 17px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.42;
  letter-spacing: normal;
  text-align: center;
  color: #55492f;
}
.Rectangle-585 {
  width: 1270px;
  height: 101px;
  border-radius: 6px;
  background-color: #f2f1f0;
}
.add-new-info-text {
  width: 481px;
  height: 44px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #84b4bf;
}
.contribute-text{
  width: 273px;
  height: 31px;
  font-family: Poppins;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: left;
  color: #51868c;
}
.Rectangle-584 {
  width: 123.3px;
  border-radius: 6px;
}
.yellow-text{
  font-family: Poppins;
  background-color: #55492f;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  text-transform: uppercase;
  color: #ffd042;
}
</style>

    <title>Avathi | Rock climbing in Bangalore | Bouldering in Bangalore</title>
    <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body cz-shortcut-listen="true" ng-controller="homeCtrl as home" class="ng-scope">
<div class="main-page-load modal-backdrop fade in text-center" style="display: none;">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<s=" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding" id="home">
    <div class="top-head col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul>
            <li class="text-white phone-no"><i class="fas fa-phone rotate-phone"></i> 9741000339</li>
            <li class="text-white"><i class="far fa-envelope"></i>support@avathi.com </li>
        </ul>
    </div>

    <div class="main-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo-avathi col-lg-2 col-md-2 col-sm-5 col-xs-5">
            <a href="https://avathi.com/AVATHI/"><img src="images/alt_logo.png" alt="logo" class="center-content logo-mb"></a>
            <a href="https://avathi.com/AVATHI/"><img src="images/avathi_logo_pc.png" alt="logo" class="center-content logo-pc"></a>
        </div>

        <ul class="ul-mb" id="showMenu">
            <a href="https://avathi.com/AVATHI/home" onclick="showMenu()"><li class="text-white phone-no"> Home</li></a>
            <a href="https://avathi.com/AVATHI/stories/best-sport-climbing-routes-in-Bangalore" onclick="showMenu()"><li class="text-white phone-no"> Stories</li></a>
            
            <a href="https://avathi.com/AVATHI/about" onclick="showMenu()"><li class="text-white">About</li></a>

            <img src="images/close.png" alt="icon" class="close-bar" onclick="showMenu()">
        </ul>

        <ul class="ul-pc" id="showMenu">
            <a href="https://avathi.com/AVATHI/home"><li class="text-white phone-no"> Home</li></a>
            <a href="https://avathi.com/AVATHI/stories/best-sport-climbing-routes-in-Bangalore" ng-click="home.route()"><li class="text-white phone-no"> Stories</li></a>
            
            <a href="https://avathi.com/AVATHI/about"><li class="text-white" ng-click="home.aboutUs()">About</li></a>
            
            <img src="images/close.png" alt="icon" class="close-bar" onclick="showMenu()">
        </ul>

        <img src="images/menu.png" alt="icon" class="menu-bar" onclick="showMenu()">
        

    </div>

    <div class="container-fluid" style="background-image: url(images/climbinge.jpg);padding-top: 10%">
      <div class="row">
      	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      		<h1>{{cityname}}</h1>
          <h1>{route.name}</h1>
      		<h2>{route.type}, {route.grade} at {route.cragsector} {route.area}</h2>
      	</div>
      	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
      		<h2>Rating</h2>
      		<h2>{route.rating}</h2>
      	</div>
      	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
      		<h2>Completed?</h2>
      		<a type="button" class="btn btn-filter">Mark as completed</a>
      	</div>      	
      </div>
     </div>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
    			<h3>LOCATION DETAILS</h3>
    			<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="250" src="https://maps.google.com/maps?width=700&amp;height=250&amp;hl=en&amp;q=avathi+(Title)&amp;ie=UTF8&amp;t=&amp;z=13&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">Embedgooglemaps IT</a> & <a href="http://1phpstreet.com/">websitesetupservice blog</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
    		<p>{route.area}</p>
    		
    		</div>
    		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    		</div>
    	</div>
    </div>
      
    </div>
    
    <div class="footer-container col-lg-12 col-md-12 col-sm-12 col-xs-12" id="about">
        
        <div class="sec-1 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="logo-avathi">
                <img src="images/alt_logo.png" alt="card">
            </div>

            <div class="avathi col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <span>Avathi Outdoors is a rock climbing and outdoor 
experience curator. Founded by a group of passionate rock climbers to 
help people experience the great outdoors and to make rock climbing 
accessible.</span>
            </div>

            <div class="social-icons col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <a href="https://facebook.com/Avathi-Outdoors-101124041260175/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/avathi.outdoors/?igshid=12d5udsqgphov" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCeWl4oa1UaktuCh2ypC6gVA" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>

            <div class="organiser">
                <span class="heading">FOR EVENT ORGANIZERS</span><br><br>
                <span class="avathi">Have expertise in rock climbing or can offer a unique outdoor experience.Talk to us.</span>
            </div>

        </div>

        <div class="sec-2 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="about col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul>
                    <li ng-click="home.aboutUs()">About Us</li>
                    <li ng-click="home.route()">Stories</li>
                    <li ng-click="home.privacyPolicy()">Terms &amp; Conditions</li>
                    <li ng-click="home.contactUs()">Contact Us</li>
                </ul>
            </div>
            
            <div class="newsletter col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 no-padding">
                        <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" type="text" ng-model="home.email" placeholder="Subscribe to our Newsletter">
                    </div>
                    <button class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-padding" type="button" name="button" ng-click="home.registerEmail(home.email)">Subscribe</button>
                </div>
                
            </div>

          <div class="get-in-touch col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span ng-click="home.contactUs()">Get in touch</span>
          </div>
        </div>

        <div class="copyright col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span>© Copyright 2019. All Rights Reserved.</span>
        </div>

    </div>
